  # You can get these information on Firebase project console settings
  API_KEY:      ###INSERT YOUR API KEY###
  AUTH_DOMAIN:  ###INSERT YOUR AUTH DOMAIN###
  DATABASE_URL: ###INSERT YOUR DATABASE URL###
  PROJECT_ID:   ###INSERT YOUR Project ID###
  STORAGE_BUCKET: ###INSERT YOUR STORAGE BUCKET###
  MESSAGING_SENDER_ID: ###INSERT YOUR MESSAGING SENDER ID###
  APP_ID: ###INSERT YOUR APP ID###
  